<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> E-Fraud </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <style type="text/css">
        /* ========================================================================
 * MESSAGES
 * ======================================================================== */
        .message form {
            padding: 6px 15px;
            background-color: #FAFAFA;
            border-bottom: 1px solid #E6EBED;
        }

        .message form .has-icon .form-control-icon {
            position: absolute;
            z-index: 5;
            top: 0;
            right: 0;
            width: 34px;
            line-height: 33px;
            text-align: center;
            color: #777;
        }

        .message>a {
            position: relative;
        }

        .message .indicator {
            text-align: center;
        }

        .message .indicator .spinner {
            left: 26%;
            width: 200px;
            font-size: 13px;
            line-height: 17px;
            color: #999;
        }

        .message-wrapper {
            position: relative;
            padding: 0px;
            background-color: #ffffff;
            margin: 0px;
        }

        .message-wrapper .message-sideleft {
            vertical-align: top !important;
        }

        .message-wrapper .message-sideleft[class*="col-"] {
            padding-right: 0px;
            padding-left: 0px;
        }

        .message-wrapper .message-sideright {
            background-color: #f8f8f8;
        }

        .message-wrapper .message-sideright[class*="col-"] {
            padding: 30px;
        }

        .message-wrapper .message-sideright .panel {
            border-top: 1px dotted #DDD;
            padding-top: 20px;
        }

        .message-wrapper .message-sideright .panel:first-child {
            border-top: none;
            padding-top: 0px;
        }

        .message-wrapper .message-sideright .panel .panel-heading {
            border-bottom: none;
        }

        .message-wrapper .panel {
            background-color: transparent !important;
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
        }

        .message-wrapper .panel .panel-heading,
        .message-wrapper .panel .panel-body {
            background-color: transparent !important;
        }

        .message-wrapper .media .media-body {
            font-weight: 300;
        }

        .message-wrapper .media .media-heading {
            margin-bottom: 0px;
        }

        .message-wrapper .media small {
            color: #999999;
            font-weight: 400;
        }

        .list-message .list-group-item {
            padding: 15px;
            color: #999999 !important;
            border-right: 3px solid #8CC152 !important;
        }

        .list-message .list-group-item.active {
            background-color: #EEEEEE;
            border-bottom: 1px solid #DDD !important;
        }

        .list-message .list-group-item.active p {
            color: #999999 !important;
        }

        .list-message .list-group-item.active:hover,
        .list-message .list-group-item.active:focus,
        .list-message .list-group-item.active:active {
            background-color: #EEEEEE;
        }

        .list-message .list-group-item small {
            font-size: 12px;
        }

        .list-message .list-group-item .list-group-item-heading {
            color: #999999 !important;
        }

        .list-message .list-group-item .list-group-item-text {
            margin-bottom: 10px;
        }

        .list-message .list-group-item:last-child {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            border-bottom: 1px solid #DDD !important;
        }

        .avatar {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
          <a href="index.html" style="text-decoration: none;"> 
            <i class="fas fa-graduation-cap" style="color: #ffffff; margin-left: 5px;"></i>
            <span class="logo_name">E-Fraud</span>
            </a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="usersdashboard.html" id="homeButton">
                  <i class='bx bx-home'></i>
                  <span class="link_name">Πίνακας ελέγχου</span>
                </a>
              </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Βασικές Επιλογές</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Βασικές Επιλογές</a></li>
                    <li><a href="courses.html">Μαθήματα</a></li>
                    <li><a href="help.html">Βοήθεια</a></li>
                    <li><a href="contact.html">Εικοινωνία</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-book-alt'></i>
                        <span class="link_name">Επιλογές Χρήστη</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Επιλογές Χρήστη</a></li>
                    <li><a href="mycourses.html">Εγγεγραμμένα Μαθήματα</a></li>
                    <li><a href="announcements.html">Ανακοινώσεις</a></li>
                    <li><a href="inbox.html">Μηνύματα</a></li>
                    <li><a href="personal_calendar.html">Ημερολόγιο</a></li>
                </ul>
            </li>

            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="image/profile_img.gif" alt="profileImg">
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Sugoma</div>
                        <div class="job">Μαθητής</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text">Μηνύματα</span>
        </div>

        <div class="row message-wrapper rounded shadow mb-20">
            <div class="col-sm-6 message-sideleft">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="pull-left">
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body no-padding">
                        <div class="list-group no-margin list-message">
                            <a href="#" class="list-group-item active">
                                <h4 class="list-group-item-heading">Tsel<small>Sunday at 12:33</small></h4>
                                <p class="list-group-item-text">How do i use something</p>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">Bella Negoro <small>Sunday at 12:33</small></h4>
                                <p class="list-group-item-text">Why doesn't my cheese work properly?</p>
                                <div class="clearfix"></div>
                            </a>
                            <a href="#" class="list-group-item">
                                <h4 class="list-group-item-heading">Daddy Botak <small>Sunday at 12:33</small></h4>
                                <p class="list-group-item-text">Can i have longer on my free trial please?</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 message-sideright">
                <div class="panel">
                    <div class="panel-heading">
                        <div class="media">
                            <a href="mail-compose.html" class="btn btn-danger pull-right rounded"><i
                                    class="fa fa-share"></i></a>
                            <a class="pull-left" href="#">
                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Rebecca Cabean"
                                    class="img-circle avatar">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Tsel <small>Καθηγητής</small></h4>
                                <small>Thursday 5th July 2014</small>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <p class="lead">
                            RE : Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                            sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <br>
                        <p>
                            Thanks! <br>
                            Rebecca.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
</body>

</html>